@nsobid-25E4DE94C55DC7A3A9849280B09FCFCB

@flag offset_shift 0x100

/ ********************************************************************
/
/ (c) 2018 OatmealDome and contributors
/ Licensed under GPLv3, please visit the following URL for more info:
/ https://www.gnu.org/licenses/gpl-3.0.en.html
/
# Splatoon 2 4.1.0 Patches
/
/ Dedicated to Simonx22
/
/ ********************************************************************

// One Player Private Battles [OatmealDome]
@enabled
0025943C 1F2003D51F2003D50900
00259447 14
00260320 1F2003D51F2003D50900 
0026032B 14 
012C6D08 21008052 
012A9A88 21008052
012C6364 1F2003D5

// Have all DLC [Khangaroo]
@enabled
00077DD0 1FFD1F71

// Offline Shop [Zewia]
@enabled
012F2E5C 200080D2

// Skip Inkopolis News [random]
@enabled
00F59820 1F2003D5
00F59824 21008052

// Dancing NPC [random]
@enabled
0095A918 1F2003D5

// Halloween Off the Hook [Shadów]
@enabled
00C09170 20008052

// Load halloween decorations in plaza [Shadów]
@enabled
0115F57C 20008052C0035FD6

// Disable Music [Khangaroo]
@enabled
016AACDC 1F2003D5

// Lobby when banned/no Nintendo Switch Online [kgg]
@enabled
01285720 C0035FD6

// Force InkFlakes [Zewia]
@enabled
0011B960 1F2003D5
0011B970 1F2003D5

// Force Glowing Ink [Zewia]
@enabled
0011B9F8 20008052
