@nsobid-E01DBBA25E9DAC2BA792DD0197038266

@flag offset_shift 0x100

/ ********************************************************************
/
/ (c) 2018 OatmealDome and contributors
/ Licensed under GPLv3, please visit the following URL for more info:
/ https://www.gnu.org/licenses/gpl-3.0.en.html
/
# Splatoon 2 4.8.0 Patches
/
/ Dedicated to Simonx22
/
/ ********************************************************************

// One Player Private Battles [OatmealDome]
@enabled
0035A08C 1F2003D51F2003D50900
0035A097 14
003611E4 1F2003D51F2003D50900
003611EF 14
01489568 21008052
014A6954 21008052
014A5FB0 1F2003D5

// Force Inkflakes [Zewia]
@enabled
0010FBFC 1F2003D5
006D660C 280080D2

// Force Glowing Ink [Zewia]
@enabled
0010FEE0 04000014
0010FF04 1F2003D5
0010FF0C 20008052

// Offline Shop [Zewia]
@enabled
014D34E8 200080D2

// Have all DLC [Khangaroo]
@enabled
0006AA14 1FFD1F71

// Dancing NPC [random]
@enabled
00A995A4 1F2003D5

// Disable Music [Khangaroo]
@enabled
0188C050 1F2003D5
