@nsobid-476298E4FA079B5C8D4E9056A2F652EC

@flag offset_shift 0x100

/ ********************************************************************
/
/ (c) 2018 OatmealDome and contributors
/ Licensed under GPLv3, please visit the following URL for more info:
/ https://www.gnu.org/licenses/gpl-3.0.en.html
/
# Splatoon 2 4.2.0 Patches
/
/ Dedicated to Simonx22
/
/ ********************************************************************

// Save Plaintext [Dualie]
# "Save Plaintext" will prevent loading unless you encode the plaintext
# Backup your save immediately after using it to prevent loss of data.
@disabled
002A17DC 74A1FC97E30300AA63000291
002A17ED AC

// Offline Shop [Zewia]
@enabled
01352688 200080D2

// Force Inkflakes [Zewia]
@enabled
0010DBAC 1F2003D5
005D86E0 280080D2

// Load halloween decorations in plaza [Shadów]
@enabled
011B5464 20008052C0035FD6
011B54D0 20008052C0035FD6

// Load New Year Decorations [Shadow + Zewia]
@enabled
011B5464 400080D2C0035FD6
011B54D0 400080D2C0035FD6

// One Player Private Battles [OatmealDome]
@enabled
00270A34 1F2003D51F2003D50900
00270A3F 14
0027794C 1F2003D51F2003D50900
00277957 14
01308D18 21008052
01325FB0 21008052
0132560C 1F2003D5

// Force Glowing Ink [Zewia]
@enabled
0010DE90 04000014
0010DEB4 1F2003D5
0010DEBC 20008052

// Disable Music [Khangaroo]
@enabled
0170A6C8 1F2003D5

// Lobby while banned [Zewia + Kgg]
@enabled
012E47A8 03000014
012E47B8 08000014

// Skip Inkopolis News [random]
@enabled
00FAE48C 1F2003D521008052

// Dancing NPC [random]
@enabled
00995FA0 1F2003D5

// Have all DLC [Khangaroo]
@enabled
00067414 1FFD1F71

// Map Force [Zewia]
@enabled
013254BC 807182D2
0027546C 09000014
